# TODO: check if this is necessary
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  name: csi-snapshot-controller
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
status:
  versions:
  - name: csi-snapshot-controller-operator
    version: "0.0.1-snapshot"
  - name: csi-snapshot-controller
    version: "0.0.1-snapshot_openshift"